[tool.poetry]
name = "Fusia"
version = "0.1.0"
description = "Privacy-oriented personal assistant"
authors = ["Radek Goláň jr. <golyalpha@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.6"
scipy = "^1.1"
packaging = "^17.1"
requests = "^2.19"
numpy = "^1.15"
sklearn = "^0.0.0"
pandas = "^0.23.3"
matplotlib = "^2.2"
librosa = "^0.6.1"
PyAudio = "^0.2.11"
tqdm = "^4.23"
colorama = "^0.3.9"
pywin32 = {version = "^223.0", platform = "win32"}
kivy = "^1.10"
docutils = "^0.14.0"
pygments = "^2.2"
"kivy.deps.sdl2" = {version = "^0.1.18", platform = "win32"}
"kivy.deps.angle" = {version = "^0.1.7", platform = "win32"}
"kivy.deps.gstreamer" = {version = "^0.1.13", platform = "win32"}
cython = {version = "^0.28.4", platform = "linux"}

[tool.poetry.dev-dependencies]
pytest = "^3.0"
pylint = "^2.0"
rope = "^0.10.7"
pyinstaller = "^3.3"
pytest-cov = "^2.5"

[tool.poetry.scripts]
fusia = "fusia:main"
